<html>
<head>
    <style>
body
{
    margin: 0;
    padding: 0;
    background-image:url("photos/bg8.jfif");
     background-size: cover;
       background-repeat: no-repeat;
    
  
}
.rain{
    background:url("photos/rain.png");
    height: 100vh;
    animation:rain .3s linear  infinite;
  
}
.rain::before{
    content:'';
    position: absolute;
    width:100%;
    height: 100%;
    background: #fff;
    animation: light .3s linear infinite;
    opacity: 0;
}
@keyframes rain
 {
     0%{
         background-position:0% 0%;
     }
     
     100%{
         background-position:20% 100%;
     }
    } 

@keyframes light{
    0%{
        opacity: 0;
    }
    10%{
        opacity: 0;
    }
    11%{
        opacity: 0;
    }
    14%{
        opacity: 0;
    }
    
    20%{
        opacity: 0;
    }
    24%{
        opacity: 0;
    }
    
    35%{
        opacity: 1;
    }
    40%{
        opacity: 0;
    }

    60%{
        opacity: 0;
    }
    35%{
        opacity: 1;
    }
    40%{
        opacity: 0;
    }

    104%{
        opacity: 0;
    }
    
}
    </style>
</head>
<body>
<div class="rain"></div>
</body>
</html>